# SpringDataJPA

./: pom.xml
src/main/java/com/example/jpa_demo/: jpa_demoApplication.java
src/main/java/com/example/jpa_demo/Config/: SwaggerConfig.java
src/main/java/com/example/jpa_demo/Controller/: TestBookController.java
src/main/java/com/example/jpa_demo/Pojo/Entity/: Account.java  Book.java  Customer.java  Message.java  Role.java
src/main/java/com/example/jpa_demo/Repository/: CustomerRepository.java  MessageRepository.java  TestBookRepository0.java  TestBookRepository1.java  TestBookRepository2.java  TestBookRepository3.java  TestBookRepository4.java
src/main/java/com/example/jpa_demo/Service/: TestBookService.java  TestBookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jpa_demo/: SpringbootJpaDemoApplicationTests.java
src/test/java/com/example/jpa_demo/RepositoryTest/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java  RepositoryTest0.java  RepositoryTest1.java  RepositoryTest2.java  RepositoryTest3.java  RepositoryTest4.java
src/test/java/com/example/jpa_demo/serviceTest/: ServiceTest.java
