spring.jpa.hibernate.ddl-auto= update
#开启懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#控制台显示sql语句
spring.jpa.show-sql = true

#指定库名testbook
spring.datasource.url = jdbc:mysql://localhost:3306/testbook?serverTimezone=Asia/Shanghai
#mysql数据库的用户名和密码
spring.datasource.username = root
spring.datasource.password = hjy
#数据库连接驱动
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#springboot与swagger2版本冲突问题(需要配置)
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
